# spring-recipes-v06

./: README.adoc  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/apress/spring/recipes/chapter01/audit/: AuditCheckBeanPostProcessor.java
chapter01/src/main/java/com/apress/spring/recipes/chapter01/calculator/: ArithmeticCalculator.java  CalculatorIntroduction.java  CalculatorLoggingAspect.java  CalculatorPointcuts.java  Complex.java  ComplexCachingAspect.java  ComplexCalculator.java  ComplexFormatter.java  ComplexTwo.java  Counter.java  MaxCalculator.java  MinCalculator.java  SimpleCounter.java  SimpleMaxCalculator.java  SimpleMinCalculator.java  StandardArithmeticCalculator.java  StandardComplexCalculator.java  StandardUnitCalculator.java  UnitCalculator.java
chapter01/src/main/java/com/apress/spring/recipes/chapter01/config/: CalculatorConfiguration.java  ShopConfiguration.java  ShopConfigurationAut.java  ShopConfigurationGlobal.java  ShopConfigurationMap.java  ShopConfigurationSumWin.java
chapter01/src/main/java/com/apress/spring/recipes/chapter01/shop/: Battery.java  Cashier.java  Disc.java  Product.java  ProductCreator.java  ProductCreatorMap.java
chapter01/src/main/resources/: discounts.properties  logback.xml
chapter01/src/test/java/com/apress/spring/recipes/chapter01/: AppTest.java
