<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-recipes-v06</artifactId>
    <groupId>com.apress.spring.recipes</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.apress.spring.recipes.chapter01</groupId>
  <artifactId>chapter01</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Spring 6 Recipes :: A problem-Solution Approach to Spring Framework :: Chapter 01</name>

  <!--
  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.19</version>
    </dependency>
  </dependencies>
  -->
</project>
